# Graphiy - Knowledge Management System
Based on general-purpose graph/network data editing software.

It is now in active development. And first functional prototype is already released on 02/29/2016 and is available for preview with [Live Demo](http://graphiy.com).  
It is planned to be updated to second version based on customer feedback.  
Minimum Viable Product is planned for release this spring.

Project description and documentation is available on [Wiki](http://github.com/graphiy/kms/wiki)

Project development is fully open for everyone on [Trello](https://trello.com/b/W1Zvc6Pn/kms).  
And we highly appreciate your feedback.  
Please, file an [issue](https://github.com/Graphiy/kms/issues), vote for [features](https://trello.com/b/W1Zvc6Pn/kms) or drop a [letter to Dmitra](http://dmitra.com/contact)

Graphiy is open-source proprietary product available now for free.
